{
    "name": "ai-flashcard-app",
    "version": "1.0.0",
    "description": "AI-powered flashcard learning application",
    "private": true,
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "start": "npm run start:frontend",
        "start:frontend": "npm run start --workspace=frontend",
        "dev": "netlify dev",
        "dev:frontend": "npm run dev --workspace=frontend",
        "build": "cd frontend && npm install && npm run build"
    },
    "dependencies": {
        "node-fetch": "^2.6.9"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}